# Blood-Donor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hack/blooddonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/blooddonor/: AddMedicine.java  Aksing.java  CartData.java  Comment.java  CommentAdapter.java  CommnetsData.java  Donor.java  DonorAdapter.java  DonorReg.java  Favorite.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GridAdapter.java  MainActivity.java  Med.java  MedAdapter.java  NotiAdapter.java  NotiData.java  Notifications.java  OTPEmail.java  Order.java  OrderAdapter.java  OrdersRe.java  OwnerProfile.java  PersonalInfo.java  Posting.java  PostingData.java  PostsAdapter.java  PostsandWatch.java  Proceed.java  ProceedAdapter.java  SessionManager.java  ShowDonors.java  ShowPosts.java  ShowProduct.java  ShowResults.java  SplashScreen.java  TakeAddress.java  TipAdapter.java  TrShow.java  (+1 more)
app/src/main/res/drawable/: ba.xml  backg.xml  button.xml  cancel.xml  comm.xml  delete.xml  donor.xml  fav.xml  ic_baseline_send_24.xml  location.xml  margin.xml  str.xml  text.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_aksing.xml  activity_comment.xml  activity_donor_reg.xml  activity_favorite.xml  activity_main.xml  activity_med_adapter.xml  activity_notifications.xml  activity_o_t_p_email.xml  activity_orders_re.xml  activity_owner_profile.xml  activity_personal_info.xml  activity_posting.xml  activity_postsand_watch.xml  activity_proceed.xml  activity_show_donors.xml  activity_show_posts.xml  activity_show_product.xml  activity_show_results.xml  activity_splash_screen.xml  activity_take_address.xml  activity_tr_show.xml  activity_user_section.xml  bottomsheet.xml  comments.xml  donor.xml  education.xml  noti.xml  posts.xml  prodducts.xml  showcart.xml  tip.xml
app/src/main/res/menu/: edit.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hack/blooddonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
