<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/s"
        android:title="Posts"
        android:icon="@drawable/create" />
    <item android:id="@+id/donors"
        android:title="Donors"
        android:icon="@drawable/ic_baseline_donut_large_24" />
    <item android:id="@+id/noti"
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_active_24" />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>