<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDonors"
    android:background="#fff"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/snack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excuses Never Save A Life. Blood Donation Does. Respect Blood Donors"
        android:textStyle="bold"
        android:textColor="#BF0000"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/text"
        android:padding="10dp"
        ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="8dp"
            android:id="@+id/a"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+"
                android:textColor="#BF0000"
                android:textSize="16sp"
                android:layout_gravity="center"></TextView>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardElevation="8dp"
                android:id="@+id/b"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B+"
                    android:textColor="#BF0000"
                    android:textSize="16sp"
                    android:layout_gravity="center"></TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardElevation="8dp"
                android:id="@+id/ab"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB+"
                    android:textColor="#BF0000"
                    android:textSize="16sp"
                    android:layout_gravity="center"></TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardElevation="8dp"
                android:id="@+id/o"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O+"
                    android:textColor="#BF0000"
                    android:textSize="16sp"
                    android:layout_gravity="center"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="8dp"
            android:id="@+id/A"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-"
                android:textColor="#BF0000"
                android:textSize="16sp"
                android:layout_gravity="center"></TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="8dp"
            android:id="@+id/B"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-"
                android:textColor="#BF0000"
                android:textSize="16sp"
                android:layout_gravity="center"></TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="8dp"
            android:id="@+id/AB"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB-"
                android:textColor="#BF0000"
                android:textSize="16sp"
                android:layout_gravity="center"></TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="8dp"
            android:id="@+id/O"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O-"
                android:textColor="#BF0000"
                android:textSize="16sp"
                android:layout_gravity="center"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="#E8E8E8"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"></View>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="16sp"
    android:textColor="#000"
    android:textStyle="bold"
    android:id="@+id/type"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/donors"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>