<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment"
    android:padding="20dp"
    >
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/arrowb"
        android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Comments"
            android:textSize="18sp"
            android:id="@+id/te"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/back"
            android:textColor="#000"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/te"
            android:id="@+id/vi"></View>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vi"
            android:id="@+id/comments"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      android:background="@drawable/comm"
        android:id="@+id/c"
      android:layout_alignParentBottom="true">
        <AutoCompleteTextView
      android:layout_width="0dp"
            android:layout_weight="10"
      android:layout_height="wrap_content"
            android:id="@+id/write"
            android:padding="10dp"
      android:hint="Write A Comment"
            android:background="@drawable/text"
      android:textColor="#000"
            android:textColorHint="#000"
      ></AutoCompleteTextView>
      <ImageView
          android:layout_width="0dp"
          android:layout_marginTop="10dp"
          android:layout_weight="1"
          android:id="@+id/send"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_baseline_send_24"></ImageView>
    </LinearLayout>

    </RelativeLayout>
