<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aksing"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="#fff">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Continue As a Normal User"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/Blood"
        android:id="@+id/normal"
        android:layout_marginBottom="20dp"></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Sign Up As a Medicine Shop Owner"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/Blood"
        android:id="@+id/owner"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>