<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proceed"
    android:background="#fff"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrowb" />
       <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:id="@+id/profile_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
              ></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_name"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"></TextView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/scart"
            android:layout_marginBottom="30dp"></androidx.recyclerview.widget.RecyclerView>
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="10dp"
       app:cardElevation="10dp"
      >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
             >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:text="Subtotal"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:textColor="#000"></TextView>

               <TextView
                   android:id="@+id/total"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:text=""
                   android:textColor="#000"
                   android:textSize="16sp"
                   android:textStyle="bold"></TextView>
           </RelativeLayout>
           <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
          >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:text="Discount"
               android:textSize="16sp"
               android:textStyle="bold"
               android:textColor="#000"></TextView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:text="-0Tk"
               android:textColor="#000"
               android:textSize="16sp"
               android:textStyle="bold"></TextView>
       </RelativeLayout>
           <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
         >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:text="Delivery(Outside Dhaka)"
               android:textSize="16sp"
               android:textStyle="bold"
               android:textColor="#000"></TextView>

           <TextView
               android:id="@+id/deli"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_marginRight="10dp"
               android:text="100Tk"
               android:textColor="#000"
               android:textSize="16sp"
               android:textStyle="bold"></TextView>
       </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@color/grey"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:text="Total Payable Money:"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:textColor="#000"></TextView>

               <TextView
                   android:id="@+id/order"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_marginRight="10dp"
                   android:text="100Tk"
                   android:textColor="#000"
                   android:textSize="16sp"
                   android:textStyle="bold"></TextView>
           </RelativeLayout>
       </LinearLayout>

   </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:id="@+id/pay"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</ScrollView>