<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerProfile"
    android:padding="15dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicines Added So Far By You:"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Covid-19"
            android:id="@+id/co"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rco"
            android:background="#fff"
            android:layout_marginBottom="20dp"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Women Care"
            android:id="@+id/wo"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rwo"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Devices"
            android:id="@+id/de"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rde"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homeopathy"
            android:id="@+id/ho"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rho"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutrition"
            android:id="@+id/nu"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rnu"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vitamins"
            android:id="@+id/vi"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rvi"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heart"
            android:id="@+id/he"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rhe"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancer"
            android:id="@+id/ca"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rca"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diabetes"
            android:id="@+id/dia"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rdi"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penumonia"
            android:id="@+id/pn"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rpn"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mental"
            android:id="@+id/me"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rme"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"
            android:id="@+id/ot"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rot"
            android:background="#fff"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Products"
            android:id="@+id/All"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="30dp"
            ></TextView>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/RAll"
            android:background="#fff"
            android:numColumns="2"
            android:layout_marginBottom="20dp">
        </GridView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Add Medicines"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@color/Blood"
            android:id="@+id/add"
            android:layout_marginBottom="20dp"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</ScrollView>