<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posting"
    android:padding="30dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/arrowb" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Blood Donor"

            android:textColor="#BF0000"
           ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter The Information to Posts for Asking People to Donate Blood:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#000"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Blood Type:"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_vertical"
                android:textColor="#000"></TextView>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/blood"></Spinner>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:hint="Enter Patient Name"
            android:textColorHint="#000"
            app:boxStrokeColor="#000"
            app:startIconDrawable="@drawable/create"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            app:hintTextColor="#000"
            app:passwordToggleEnabled="true"
            app:startIconTint="#000"
            android:background="@drawable/backg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@drawable/str"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:hint="Reason of blood needed"
        android:textColorHint="#000"
        app:boxStrokeColor="#000"
        app:startIconDrawable="@drawable/create"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="#000"
        app:hintTextColor="#000"
        app:passwordToggleEnabled="true"
        app:startIconTint="#000"
        android:background="@drawable/backg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="@drawable/str"
            android:padding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:hint="Enter Hospital Name"
            android:textColorHint="#000"
            app:boxStrokeColor="#000"
            app:startIconDrawable="@drawable/location"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            app:hintTextColor="#000"
            app:passwordToggleEnabled="true"
            app:startIconTint="#000"
            android:background="@drawable/backg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@drawable/str"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Select District: "
                android:textSize="16sp"
                android:textStyle="bold"

                android:layout_marginTop="20dp"
                android:textColor="#000"></TextView>
            <AutoCompleteTextView
                android:id="@+id/district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:completionHint="Select a country"
                android:completionThreshold="1"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:background="@drawable/str"
                android:padding="10dp"
                android:hint="Select a District"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Select Division:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:textColor="#000"></TextView>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/division"></Spinner>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:hint="Enter Phone Number"
            android:textColorHint="#000"
            app:boxStrokeColor="#000"
            app:startIconDrawable="@drawable/phone"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            app:hintTextColor="#000"
            app:passwordToggleEnabled="true"
            app:startIconTint="#000"
            android:background="@drawable/backg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@drawable/str"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:id="@+id/submit"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"></Button>
    </LinearLayout>
</ScrollView>