<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Section"
    android:padding="15dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Care Medicine Section"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="0dp"
                android:layout_weight="10"

                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:hint="Search Medicine Name"
                android:textColorHint="#000"
                app:boxStrokeColor="#000"
                app:startIconDrawable="@drawable/create"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000"
                app:hintTextColor="#000"
                app:passwordToggleEnabled="true"
                app:startIconTint="#000"
                android:background="@drawable/backg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/se"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="@drawable/str"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_send_24"
                android:id="@+id/search"></ImageView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip"></androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Covid-19"
                android:id="@+id/co"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rco"
                android:background="#fff"
                android:layout_marginBottom="20dp"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women Care"
                android:id="@+id/wo"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rwo"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devices"
                android:id="@+id/de"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rde"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Homeopathy"
                android:id="@+id/ho"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rho"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nutrition"
                android:id="@+id/nu"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rnu"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vitamins"
                android:id="@+id/vi"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rvi"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart"
                android:id="@+id/he"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rhe"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancer"
                android:id="@+id/ca"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rca"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:id="@+id/dia"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rdi"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penumonia"
                android:id="@+id/pn"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rpn"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mental"
                android:id="@+id/me"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rme"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others"
                android:id="@+id/ot"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rot"
                android:background="#fff"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
           </LinearLayout>
    </LinearLayout>
</ScrollView>