<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicine"
    android:padding="15dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="The greatest disease in the West today is not TB or leprosy; it is being unwanted, unloved, and uncared for. We can cure physical diseases with medicine, but the only cure for loneliness, despair, and hopelessness is love."
           android:textStyle="bold"
           android:textColor="@color/Blood"
           android:background="@drawable/text"
           android:padding="10dp"
           android:gravity="center"
           android:layout_marginBottom="20dp"></TextView>
       <com.google.android.material.textfield.TextInputLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:layout_marginTop="10dp"
           android:hint="Enter Shop Name"
           android:textColorHint="#000"
           app:boxStrokeColor="#000"
           app:startIconDrawable="@drawable/create"
           app:boxStrokeWidthFocused="2dp"
           app:endIconMode="clear_text"
           app:endIconTint="#000"
           app:hintTextColor="#000"
           app:passwordToggleEnabled="true"
           app:startIconTint="#000"
           android:id="@+id/na"
           android:background="@drawable/backg">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/name"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textColor="#000"
               android:padding="10dp"/>

       </com.google.android.material.textfield.TextInputLayout>

       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:text="Add Medicines"
           android:textColor="#fff"
           android:textStyle="bold"
           android:textSize="16sp"
           android:background="@color/Blood"
           android:id="@+id/add"
           android:layout_marginBottom="20dp"></androidx.appcompat.widget.AppCompatButton>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/a"
           android:visibility="gone"
           android:layout_marginTop="20dp"
        >
       <com.google.android.material.textfield.TextInputLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:layout_marginTop="10dp"
           android:hint="Enter Medicine Name"
           android:textColorHint="#000"
           app:boxStrokeColor="#000"
           app:startIconDrawable="@drawable/create"
           app:boxStrokeWidthFocused="2dp"
           app:endIconMode="clear_text"
           app:endIconTint="#000"
           app:hintTextColor="#000"
           app:passwordToggleEnabled="true"
           app:startIconTint="#000"
           android:background="@drawable/backg">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/mname"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textColor="#000"
               android:padding="10dp"/>

       </com.google.android.material.textfield.TextInputLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="Disease: "
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:layout_marginTop="20dp"
                   android:textColor="#000"></TextView>
               <Spinner
                   android:id="@+id/disease"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:completionHint="Select a Disease"
                   android:completionThreshold="1"
                   android:layout_weight="2"
                   android:layout_marginTop="20dp"
                   android:background="@drawable/str"
                   android:padding="10dp"
                   android:hint="Select a Disease"
                   android:textColor="#000" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="Type of Medicine: "
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:layout_marginTop="20dp"
                   android:textColor="#000"></TextView>
               <Spinner
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:id="@+id/type"></Spinner>
           </LinearLayout>
           <com.google.android.material.textfield.TextInputLayout

               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:layout_marginTop="10dp"
               android:hint="Enter Price"
               android:textColorHint="#000"
               app:boxStrokeColor="#000"
               app:startIconDrawable="@drawable/create"
               app:boxStrokeWidthFocused="2dp"
               app:endIconMode="clear_text"
               app:endIconTint="#000"
               app:hintTextColor="#000"
               app:passwordToggleEnabled="true"
               app:startIconTint="#000"
               android:background="@drawable/backg">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/price"
                   android:inputType="number"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textColor="#000"
                   android:padding="10dp"/>

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout

               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:layout_marginTop="10dp"
               android:hint="Enter Description"
               android:textColorHint="#000"
               app:boxStrokeColor="#000"
               app:startIconDrawable="@drawable/create"
               app:boxStrokeWidthFocused="2dp"
               app:endIconMode="clear_text"
               app:endIconTint="#000"
               app:hintTextColor="#000"
               app:passwordToggleEnabled="true"
               app:startIconTint="#000"
               android:background="@drawable/backg">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/des"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textColor="#000"
                   android:padding="10dp"/>

           </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:layout_marginTop="10dp"
                   android:hint="Enter Quantity"
                   android:textColorHint="#000"
                   app:boxStrokeColor="#000"
                   app:startIconDrawable="@drawable/create"
                   app:boxStrokeWidthFocused="2dp"
                   app:endIconMode="clear_text"
                   app:endIconTint="#000"
                   app:hintTextColor="#000"
                   app:passwordToggleEnabled="true"
                   app:startIconTint="#000"
                   android:background="@drawable/backg">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/qua"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textColor="#000"
                       android:padding="10dp"/>

               </com.google.android.material.textfield.TextInputLayout>
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="20dp"
               android:visibility="gone"
               android:id="@+id/ph"></de.hdodenhof.circleimageview.CircleImageView>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             >
             <androidx.appcompat.widget.AppCompatButton
                 android:layout_width="0dp"
                 android:layout_height="48dp"
                 android:layout_weight="1"
                 android:text="Upload Photo"
                 android:layout_marginRight="10dp"
                 android:textColor="#fff"
                 android:textStyle="bold"
                 android:textSize="16sp"
                 android:background="@color/Blood"
                 android:id="@+id/choose"
                 android:layout_marginBottom="20dp"/>
          <androidx.appcompat.widget.AppCompatButton
               android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_marginRight="10dp"
               android:layout_height="48dp"
               android:text="Submit"
               android:textColor="#fff"
               android:textStyle="bold"
              android:visibility="gone"
               android:textSize="16sp"
               android:background="@color/Blood"
               android:id="@+id/submit"
               android:layout_marginBottom="20dp"></androidx.appcompat.widget.AppCompatButton>
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="0dp"
               android:layout_height="48dp"
               android:layout_weight="1"
               android:text="Cancel"
               android:textColor="#fff"
               android:textStyle="bold"
               android:textSize="16sp"
               android:background="@color/Blood"
               android:id="@+id/cancel"
               android:layout_marginBottom="20dp"></androidx.appcompat.widget.AppCompatButton>
             </LinearLayout>
       </LinearLayout>
       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:text="Finish"
           android:textColor="#fff"
           android:textStyle="bold"
           android:textSize="16sp"
           android:background="@color/Blood"
           android:id="@+id/finish"
           android:layout_marginBottom="20dp"></androidx.appcompat.widget.AppCompatButton>

   </LinearLayout>

</ScrollView>