<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/post"
    android:layout_marginBottom="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dhaka"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Abid Ahmed"
            android:id="@+id/profile_name"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 June 2021"
            android:layout_below="@+id/profile_name"
            android:layout_toRightOf="@id/profile_image"
            android:textColor="#000"
            android:id="@+id/date"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"></TextView>
    </RelativeLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="My name Is Abid"
      android:textColor="#000"
      android:id="@+id/blood"
      android:textSize="18sp"
      android:textStyle="bold"></TextView>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/patient"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/contact"
        android:textColor="#000"
        android:textSize="18sp"

        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
<Button
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_marginRight="5dp"
    android:layout_height="30dp"
    android:background="@drawable/button"
    android:id="@+id/chat"
    android:layout_marginTop="5dp"
    android:text="Comment"
    android:textColor="#fff"
    android:textStyle="bold"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:background="@drawable/button"
            android:id="@+id/Call"
            android:layout_marginTop="5dp"
            android:text="Call"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textStyle="bold"></Button>
    </LinearLayout>
</LinearLayout>